<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed2709a35c74ee3863ce1eb8ec17246" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="HomeBankModel.Account" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBankModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBankModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBankModel.User" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HomeBankModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBankModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBankModel.FK_Transactions_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomeBankModel.Bank" Width="1.5" PointX="3.25" PointY="5.5" />
        <AssociationConnector Association="HomeBankModel.FK_Accounts_CreditInst1" />
        <AssociationConnector Association="HomeBankModel.FK_CreditInst_Users1" />
        <EntityTypeShape EntityType="HomeBankModel.Transfer" Width="1.5" PointX="2.375" PointY="8.75" />
        <AssociationConnector Association="HomeBankModel.FK_Transfers_Accounts" />
        <AssociationConnector Association="HomeBankModel.FK_Transfers_Accounts1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>